%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1928142331, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928142331, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -50561979, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50561979, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1137219093, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1137219093, guid: 9d5f9d6ceb46da44f9c44c2e5d9faa77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -2021783145, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2021783145, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1664405054, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1664405054, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1791907837, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1791907837, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1744370833, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1744370833, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -514051253, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514051253, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 1442589669, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442589669, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -514176212, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514176212, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 428531616, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428531616, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 454771966, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454771966, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1518775753, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518775753, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -644154555, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -644154555, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -2144829949, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2144829949, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 905783722, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905783722, guid: 74d311213a093fc4088c09aff8366a0c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638948671407260769
  m_Version: 1
